
acronym: PSDB
---
image: /static/img/parties/PSDB.png
---
color: #0080FF
---
title: Partido da Social Democracia Brasileira
---
suppliers: "Cia Aérea - TAM", "Cia Aérea - GOL", "Cia Aérea - AZUL", "Cia Aérea - AVIANCA", "CELULAR FUNCIONAL", "RAMAL", "TELEFONICA BRASIL S.A.", "BARBOSA CARNEIRO ADVOGADOS ASSOCIADOS S/S", "ECONOMÉTRICA PESQUISA E ENGENHARIA LTDA.", "FATOR F INTELIGENCIA EM COMUNICAÇÃO LTDA"
---
document_values:  9.6, 7.21, 3.6, 1.71, 0.91, 0.87, 0.73, 0.72, 0.72, 0.56
---
body:
test
