
acronym: PSC
---
image: /static/img/parties/PSC.png
---
color: #009118
---
title: Partido Social Cristão
---
suppliers: "Cia Aérea - TAM", "Cia Aérea - GOL", "R.S.I.D.A", "Cia Aérea - AVIANCA", "FATIMA FERREIRA DOS SANTOS ME", "A..D.P.E.P.L.M", "T.$.R.S.D.A", "Cia Aérea - AZUL", "U.C.E.I.G.L", "RACHID SOCIEDADE DE ADVOGADOS"
---
abbreviations: R.S.I.D.A, A..D.P.E.P.L.M, T.$.R.S.D.A, U.C.E.I.G.L
---
abb_translations: RACHID SOCIEDADE INDIVIDUAL DE ADVOCACIA, ATOS  DOIS PROPAGANDA E PUBLICIDADE LTDA ME, THEODORO $ RACHID SOCIEDADE DE ADVOGADOS, UP COMÉRCIO E INDÚSTRIA GRÁFICA LTDA
---
document_values:  1.81, 1.18, 0.66, 0.64, 0.43, 0.37, 0.34, 0.32, 0.31, 0.28
---
body:
test
