
acronym: PRTB
---
image: /static/img/parties/PRTB.png
---
color: #2cb53f
---
title: Partido Renovador Trabalhista Brasileiro
---
suppliers: "grafica SAMPEL", "IDEIA EDITORA GRÁFICA E EMBALAGENS LTDA", "TOTALTERRA LOCAÇÃO DE MÁQUINAS E EQUIPAMENTOS LTDA - ME", "COSTA & LEITE ADVOCACIA E CONSULTORIA LTDA-S/C", "Associação Nordestina de Produção Cultural ANPC", "Cia Aérea - AVIANCA", "SAMPEL PAPEIS E EDITORA LTDA", "Cia Aérea - TAM", "Cia Aérea - AZUL", "CELULAR FUNCIONAL"
---
document_values:  0.03, 0.03, 0.03, 0.03, 0.01, 0.01, 0.01, 0.01, 0.0, 0.0
---
body:
test
