
acronym: PSOL
---
image: /static/img/parties/PSOL.png
---
color: #ED040E
---
title: Partido Socialismo e Liberdade
---
suppliers: "Cia Aérea - TAM", "Cia Aérea - GOL", "CARLOS ALBERTO SIQUEIRA", "P.W.Q.B", "GRAFICA CHACO LTDA", "Cia Aérea - AVIANCA", "LOCALIZA RENT A CAR S/A", "T.C.&.E.-.L", "LEONARDO DA SILVEIRA", "P.D.G.B.V.D.F.L"
---
abbreviations: P.W.Q.B, T.C.&.E.-.L, P.D.G.B.V.D.F.L
---
abb_translations: PEDRO WLADIMIR QUEIROZ BERNARDES, TORRE COMUNICAÇÃO & ESTRATÉGIA - LTDA, POSTO DE GASOLINA BOA VIAGEM DE FRIBURGO LTDA
---
document_values:  2.01, 1.22, 0.46, 0.41, 0.4, 0.32, 0.24, 0.21, 0.15, 0.15
---
body:
test
