
acronym: REDE
---
image: /static/img/parties/REDE.png
---
color: #00C2BB
---
title: Rede Sustentabilidade
---
suppliers: "Cia Aérea - TAM", "Cia Aérea - GOL", "serviços de divulgação de eventos ltda", "ALTERNATIVA", "LIDIA HELENA DOS SANTOS DUPKE", "CLAUDIO CARDOSO DA CUNHA ADVOGADOS ASSOCIADOS", "SUEMIL EMPREENDIMENTO IMOBILIARIO SA", "Cia Aérea - AZUL", "FABRICIO SERVICOS DE DIVULGACAO DE EVENTOS - EIRELI", "Cia Aérea - AVIANCA"
---
document_values:  1.0, 0.47, 0.17, 0.08, 0.07, 0.06, 0.05, 0.04, 0.04, 0.04
---
body:
test
