
acronym: REDE
---
image: /static/img/parties/REDE.png
---
color: #00C2BB
---
title: Rede Sustentabilidade
---
suppliers: "Cia Aérea - TAM", "Cia Aérea - GOL", "S.D.D.D.E.L", "ALTERNATIVA", "LIDIA HELENA DOS SANTOS DUPKE", "C.C.D.C.A.A", "S.E.I.S", "Cia Aérea - AZUL", "F.S.D.D.D.E.-.E", "Cia Aérea - AVIANCA"
---
abbreviations: S.D.D.D.E.L, C.C.D.C.A.A, S.E.I.S, F.S.D.D.D.E.-.E
---
abb_translations: serviços de divulgação de eventos ltda, CLAUDIO CARDOSO DA CUNHA ADVOGADOS ASSOCIADOS, SUEMIL EMPREENDIMENTO IMOBILIARIO SA, FABRICIO SERVICOS DE DIVULGACAO DE EVENTOS - EIRELI
---
document_values:  1.0, 0.47, 0.17, 0.08, 0.07, 0.06, 0.05, 0.04, 0.04, 0.04
---
body:
test
