
acronym: PROS
---
image: /static/img/parties/PROS.png
---
color: #FF5460
---
title: Partido Republicano da Ordem Social
---
suppliers: "Cia Aérea - TAM", "Cia Aérea - GOL", "Cia Aérea - AZUL", "SEMPRE EDITORA LTDA.", "Cometa Papeis Editora e Gráfica Ltda", "Cia Aérea - AVIANCA", "ECT VIDEO 1 E SELOS POSTAIS LTDA", "marwic artes graficas ltda", "MARWIC ARTES GRAFICAS LTDA", "TOCANTINS LOCADORA DE VEÍCULOS"
---
document_values:  2.36, 2.01, 1.07, 0.89, 0.67, 0.47, 0.4, 0.37, 0.35, 0.33
---
body:
test
